<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Nov 03 16:55:55 GMT-03:00 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="SlidePuzzle.html#bemVindo()" class="member-name-link">bemVindo()</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Imprime uma mensagem de bem vindo(a) para o usuario</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="SlidePuzzle.html#comecarJogo()" class="member-name-link">comecarJogo()</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Cria um tabuleiro, embaralha ele e comeca o jogo.</div>
</dd>
<dt><a href="SlidePuzzle.html#conferirTabuleiro(int%5B%5D%5B%5D)" class="member-name-link">conferirTabuleiro(int[][])</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Gera um vetor ordenado para conferir se o tabuleiro esta na ordem
 correta (1 a 8) e depois compara com o tabuleiro para verificar
 se tambem esta ordenado.</div>
</dd>
<dt><a href="SlidePuzzle.html#continuarJogo()" class="member-name-link">continuarJogo()</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Le um numero int usado para definir se o jogador
 quer continuar jogando ou se deseja sair para
 o menu</div>
</dd>
<dt><a href="SlidePuzzle.html#criarTabuleiro()" class="member-name-link">criarTabuleiro()</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Cria uma tabuleiro 3x3  inicializado com os
 números de 1 a 8, deixando a ultima posicao vazia.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="SlidePuzzle.html#embaralharTabuleiro(int%5B%5D%5B%5D)" class="member-name-link">embaralharTabuleiro(int[][])</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Embaralha o tabuleiro criado no inicio de cada partida.</div>
</dd>
<dt><a href="SlidePuzzle.html#encerraJogo()" class="member-name-link">encerraJogo()</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Imprime uma mensagem de despedida e finaliza a execucao do programa</div>
</dd>
<dt><a href="SlidePuzzle.html#encerrarPartida(int%5B%5D%5B%5D)" class="member-name-link">encerrarPartida(int[][])</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Finaliza partida atual, imprime o tabuleiro e
 uma mensagem de parabens para o jogador.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="SlidePuzzle.html#fecharPartida(int)" class="member-name-link">fecharPartida(int)</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Recebe uma jogada e verifica se ela e igual a 9 (comando de saida).</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="SlidePuzzle.html#imprimeLinha(int)" class="member-name-link">imprimeLinha(int)</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Imprime uma linha formada pelo caractere "=" para separar
 as mensagens exibidas ao usuario</div>
</dd>
<dt><a href="SlidePuzzle.html#imprimirTabuleiro(int%5B%5D%5B%5D)" class="member-name-link">imprimirTabuleiro(int[][])</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Imprime o tabuleiro do jogo no console, utilizando caracteres especiais
 para formar um quadrado visualmente agradavel.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="SlidePuzzle.html#lerOpcao()" class="member-name-link">lerOpcao()</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Le a entrada de uma variavel inteira que o usuario
 escolheu.</div>
</dd>
<dt><a href="SlidePuzzle.html#limparBuffer()" class="member-name-link">limparBuffer()</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Limpa o buffer do scan para que não existam problemas
 na leitura de dados do usuário por conta de entradas
 anteriores.</div>
</dd>
<dt><a href="SlidePuzzle.html#limparConsole()" class="member-name-link">limparConsole()</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Imprime dois caracteres que limpam a tela do console.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="SlidePuzzle.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Comeca o programa, criando um tabuleiro de exemplo, imprimindo
 ele e chamando o menu() para o usuario</div>
</dd>
<dt><a href="SlidePuzzle.html#menu()" class="member-name-link">menu()</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Imprime um pequeno menu para apresentar ao usuario
 as opcoes do sistema.</div>
</dd>
<dt><a href="SlidePuzzle.html#mostrarInstrucoes()" class="member-name-link">mostrarInstrucoes()</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Exibe as regras do jogo, aguarda a confirmação do usuário,
 limpa a tela e retorna ao menu.</div>
</dd>
<dt><a href="SlidePuzzle.html#moverPeca(int%5B%5D%5B%5D,int)" class="member-name-link">moverPeca(int[][], int)</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Move a peca no tabuleiro (uma matriz 3x3) de lugar
 desde que o seu valor seja valido (entre 1 e 8) e esteja
 ao lado da peca vazia.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="SlidePuzzle.html#selecionarDificuldade()" class="member-name-link">selecionarDificuldade()</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Exibe um menu com as dificuldades disponiveis.</div>
</dd>
<dt><a href="SlidePuzzle.html" class="type-name-link" title="class in Unnamed Package">SlidePuzzle</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Um jogo 'racha-cuca" que consiste em um tabuleiro de 8 pecas
 dividido em 3 linhas e 3 colunas.</div>
</dd>
<dt><a href="SlidePuzzle.html#%3Cinit%3E()" class="member-name-link">SlidePuzzle()</a> - Constructor for class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="SlidePuzzle.html#trocaPecas(int%5B%5D%5B%5D,int,int)" class="member-name-link">trocaPecas(int[][], int, int)</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Troca duas pecas do tabuleiro de posicao.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="SlidePuzzle.html#validarJogada(int,int,int%5B%5D%5B%5D)" class="member-name-link">validarJogada(int, int, int[][])</a> - Static method in class <a href="SlidePuzzle.html" title="class in Unnamed Package">SlidePuzzle</a></dt>
<dd>
<div class="block">Verifica se a posicao da jogada e valida, ou seja,
 se a peca vazia esta ao lado da peca que o jogador
 deseja mover.</div>
</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
