<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (23) on Sun Nov 03 16:55:55 GMT-03:00 2024 -->
<title>SlidePuzzle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="declaration: class: SlidePuzzle">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="SlidePuzzle.html" class="current-selection">SlidePuzzle</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">SlidePuzzle()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#bemVindo()" tabindex="0">bemVindo()</a></li>
<li><a href="#encerraJogo()" tabindex="0">encerraJogo()</a></li>
<li><a href="#imprimeLinha(int)" tabindex="0">imprimeLinha(int)</a></li>
<li><a href="#criarTabuleiro()" tabindex="0">criarTabuleiro()</a></li>
<li><a href="#imprimirTabuleiro(int%5B%5D%5B%5D)" tabindex="0">imprimirTabuleiro(int[][])</a></li>
<li><a href="#trocaPecas(int%5B%5D%5B%5D,int,int)" tabindex="0">trocaPecas(int[][], int, int)</a></li>
<li><a href="#embaralharTabuleiro(int%5B%5D%5B%5D)" tabindex="0">embaralharTabuleiro(int[][])</a></li>
<li><a href="#menu()" tabindex="0">menu()</a></li>
<li><a href="#lerOpcao()" tabindex="0">lerOpcao()</a></li>
<li><a href="#mostrarInstrucoes()" tabindex="0">mostrarInstrucoes()</a></li>
<li><a href="#selecionarDificuldade()" tabindex="0">selecionarDificuldade()</a></li>
<li><a href="#moverPeca(int%5B%5D%5B%5D,int)" tabindex="0">moverPeca(int[][], int)</a></li>
<li><a href="#validarJogada(int,int,int%5B%5D%5B%5D)" tabindex="0">validarJogada(int, int, int[][])</a></li>
<li><a href="#conferirTabuleiro(int%5B%5D%5B%5D)" tabindex="0">conferirTabuleiro(int[][])</a></li>
<li><a href="#limparBuffer()" tabindex="0">limparBuffer()</a></li>
<li><a href="#encerrarPartida(int%5B%5D%5B%5D)" tabindex="0">encerrarPartida(int[][])</a></li>
<li><a href="#comecarJogo()" tabindex="0">comecarJogo()</a></li>
<li><a href="#fecharPartida(int)" tabindex="0">fecharPartida(int)</a></li>
<li><a href="#continuarJogo()" tabindex="0">continuarJogo()</a></li>
<li><a href="#limparConsole()" tabindex="0">limparConsole()</a></li>
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SlidePuzzle" class="title">Class SlidePuzzle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">SlidePuzzle</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SlidePuzzle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Um jogo 'racha-cuca" que consiste em um tabuleiro de 8 pecas
 dividido em 3 linhas e 3 colunas.
 O Objetivo e deixar o tabuleiro ordenado mudando apenas as
 pecas que possuem um espaco vazio ao seu lado de lugar.
 Quando o jogo estiver ordenado a partida chega ao fim.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SlidePuzzle</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#bemVindo()" class="member-name-link">bemVindo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Imprime uma mensagem de bem vindo(a) para o usuario</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#comecarJogo()" class="member-name-link">comecarJogo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria um tabuleiro, embaralha ele e comeca o jogo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#conferirTabuleiro(int%5B%5D%5B%5D)" class="member-name-link">conferirTabuleiro</a><wbr>(int[][]&nbsp;tabuleiro)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gera um vetor ordenado para conferir se o tabuleiro esta na ordem
 correta (1 a 8) e depois compara com o tabuleiro para verificar
 se tambem esta ordenado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#continuarJogo()" class="member-name-link">continuarJogo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Le um numero int usado para definir se o jogador
 quer continuar jogando ou se deseja sair para
 o menu</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#criarTabuleiro()" class="member-name-link">criarTabuleiro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Cria uma tabuleiro 3x3  inicializado com os
 números de 1 a 8, deixando a ultima posicao vazia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#embaralharTabuleiro(int%5B%5D%5B%5D)" class="member-name-link">embaralharTabuleiro</a><wbr>(int[][]&nbsp;tabuleiro)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Embaralha o tabuleiro criado no inicio de cada partida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encerraJogo()" class="member-name-link">encerraJogo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Imprime uma mensagem de despedida e finaliza a execucao do programa</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#encerrarPartida(int%5B%5D%5B%5D)" class="member-name-link">encerrarPartida</a><wbr>(int[][]&nbsp;tabuleiro)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finaliza partida atual, imprime o tabuleiro e
 uma mensagem de parabens para o jogador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fecharPartida(int)" class="member-name-link">fecharPartida</a><wbr>(int&nbsp;jogada)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Recebe uma jogada e verifica se ela e igual a 9 (comando de saida).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imprimeLinha(int)" class="member-name-link">imprimeLinha</a><wbr>(int&nbsp;quantidade)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Imprime uma linha formada pelo caractere "=" para separar
 as mensagens exibidas ao usuario</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#imprimirTabuleiro(int%5B%5D%5B%5D)" class="member-name-link">imprimirTabuleiro</a><wbr>(int[][]&nbsp;tabuleiro)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Imprime o tabuleiro do jogo no console, utilizando caracteres especiais
 para formar um quadrado visualmente agradavel.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lerOpcao()" class="member-name-link">lerOpcao</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Le a entrada de uma variavel inteira que o usuario
 escolheu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#limparBuffer()" class="member-name-link">limparBuffer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Limpa o buffer do scan para que não existam problemas
 na leitura de dados do usuário por conta de entradas
 anteriores.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#limparConsole()" class="member-name-link">limparConsole</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Imprime dois caracteres que limpam a tela do console.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Comeca o programa, criando um tabuleiro de exemplo, imprimindo
 ele e chamando o menu() para o usuario</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#menu()" class="member-name-link">menu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Imprime um pequeno menu para apresentar ao usuario
 as opcoes do sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarInstrucoes()" class="member-name-link">mostrarInstrucoes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Exibe as regras do jogo, aguarda a confirmação do usuário,
 limpa a tela e retorna ao menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#moverPeca(int%5B%5D%5B%5D,int)" class="member-name-link">moverPeca</a><wbr>(int[][]&nbsp;tabuleiro,
 int&nbsp;jogada)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Move a peca no tabuleiro (uma matriz 3x3) de lugar
 desde que o seu valor seja valido (entre 1 e 8) e esteja
 ao lado da peca vazia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#selecionarDificuldade()" class="member-name-link">selecionarDificuldade</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Exibe um menu com as dificuldades disponiveis.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#trocaPecas(int%5B%5D%5B%5D,int,int)" class="member-name-link">trocaPecas</a><wbr>(int[][]&nbsp;tabuleiro,
 int&nbsp;linha,
 int&nbsp;coluna)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Troca duas pecas do tabuleiro de posicao.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validarJogada(int,int,int%5B%5D%5B%5D)" class="member-name-link">validarJogada</a><wbr>(int&nbsp;linha,
 int&nbsp;coluna,
 int[][]&nbsp;tabuleiro)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica se a posicao da jogada e valida, ou seja,
 se a peca vazia esta ao lado da peca que o jogador
 deseja mover.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SlidePuzzle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SlidePuzzle</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bemVindo()">
<h3>bemVindo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bemVindo</span>()</div>
<div class="block">Imprime uma mensagem de bem vindo(a) para o usuario</div>
</div>
</section>
</li>
<li>
<section class="detail" id="encerraJogo()">
<h3>encerraJogo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">encerraJogo</span>()</div>
<div class="block">Imprime uma mensagem de despedida e finaliza a execucao do programa</div>
</div>
</section>
</li>
<li>
<section class="detail" id="imprimeLinha(int)">
<h3>imprimeLinha</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimeLinha</span><wbr><span class="parameters">(int&nbsp;quantidade)</span></div>
<div class="block">Imprime uma linha formada pelo caractere "=" para separar
 as mensagens exibidas ao usuario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>quantidade</code> - Quantas vezes deve ser impresso o caractere
 para formar a linha</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="criarTabuleiro()">
<h3>criarTabuleiro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">criarTabuleiro</span>()</div>
<div class="block">Cria uma tabuleiro 3x3  inicializado com os
 números de 1 a 8, deixando a ultima posicao vazia.
 Os números são preenchidos sequencialmente,
 simulando um estado inicial ordenado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tabuleiro Uma array bidirecional representando
                        tabuleiro o jogo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="imprimirTabuleiro(int[][])">
<h3>imprimirTabuleiro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirTabuleiro</span><wbr><span class="parameters">(int[][]&nbsp;tabuleiro)</span></div>
<div class="block">Imprime o tabuleiro do jogo no console, utilizando caracteres especiais
 para formar um quadrado visualmente agradavel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabuleiro</code> - A matriz 3x3 que contem as pecas do jogo
                                        para a impressao.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="trocaPecas(int[][],int,int)">
<h3>trocaPecas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">trocaPecas</span><wbr><span class="parameters">(int[][]&nbsp;tabuleiro,
 int&nbsp;linha,
 int&nbsp;coluna)</span></div>
<div class="block">Troca duas pecas do tabuleiro de posicao.
 Troca a peça na posicao especificada por
 "linha" e "coluna" com o espaço vazio.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabuleiro</code> - A matriz 3x3 onde ira ocorrer a troca.</dd>
<dd><code>linha</code> - A linha do valor que o usuario deseja trocar
                                de lugar.</dd>
<dd><code>coluna</code> - A coluna do valor que o usuario deseja trocar
                                de lugar.</dd>
<dt>Returns:</dt>
<dd>O tabuleiro, agora com as duas pecas trocadas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="embaralharTabuleiro(int[][])">
<h3>embaralharTabuleiro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">embaralharTabuleiro</span><wbr><span class="parameters">(int[][]&nbsp;tabuleiro)</span></div>
<div class="block">Embaralha o tabuleiro criado no inicio de cada partida. Com o
 auxilio da funcao selecionarDificuldade() define quantas trocas
 serao feitas no tabuleiro. Com a dificuldade selecionada, gera 2
 numeros para escolher uma celula que sera trocada com a celula
 vazia. Manda essa celula para o metodo validarJogada() e se for
 entra no loop para chamar a funcao trocaPecas() para efetuar
 as trocas quantas vezes forem necessárias.
 Enquanto o tabuleiro finalizar o loop for ordenado, embaralha
 novamente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabuleiro</code> - Uma matriz 3x3 que contem os numeros que devem ser 
                                        trocados na execucao da funcao.</dd>
<dt>Returns:</dt>
<dd>O tabuleiro embaralhado conforme a dificuldade escolhida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="menu()">
<h3>menu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">menu</span>()</div>
<div class="block">Imprime um pequeno menu para apresentar ao usuario
 as opcoes do sistema.
 Conforme a escolha, uma funcao especifica eh chamada.
 Caso nenhuma opcao valida seja escolhida, uma mensagem
 de erro eh exibida e a funcao menu() eh chamada
 novamente. Evitando a necessidade de um loop
 na chamada da funcao, ao usar recursividade.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="lerOpcao()">
<h3>lerOpcao</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lerOpcao</span>()</div>
<div class="block">Le a entrada de uma variavel inteira que o usuario
 escolheu.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um valor inteiro representando a escolha do usuario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarInstrucoes()">
<h3>mostrarInstrucoes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarInstrucoes</span>()</div>
<div class="block">Exibe as regras do jogo, aguarda a confirmação do usuário,
 limpa a tela e retorna ao menu.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="selecionarDificuldade()">
<h3>selecionarDificuldade</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">selecionarDificuldade</span>()</div>
<div class="block">Exibe um menu com as dificuldades disponiveis.
 Le a escolha do usuario e baseado nessa escolha
 gera um retorno especifico.
 Se a escolha nao for valida, o programa continua
 aguardando em loop uma resposta correta.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>20, 40 ou 80, que sera usado para definir quantas trocas
                        de posicoes das pecas serao efetuadas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="moverPeca(int[][],int)">
<h3>moverPeca</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moverPeca</span><wbr><span class="parameters">(int[][]&nbsp;tabuleiro,
 int&nbsp;jogada)</span></div>
<div class="block">Move a peca no tabuleiro (uma matriz 3x3) de lugar
 desde que o seu valor seja valido (entre 1 e 8) e esteja
 ao lado da peca vazia.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabuleiro</code> - A matriz 3x3 que contem os valores a
                                        serem trocados.</dd>
<dd><code>jogada</code> - O valor da peca que o usuario deseja mover
                                 para o espaco vazio.</dd>
<dt>Returns:</dt>
<dd>Verdadeiro ou falso, a depender se a peca foi movida ou nao.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="validarJogada(int,int,int[][])">
<h3>validarJogada</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validarJogada</span><wbr><span class="parameters">(int&nbsp;linha,
 int&nbsp;coluna,
 int[][]&nbsp;tabuleiro)</span></div>
<div class="block">Verifica se a posicao da jogada e valida, ou seja,
 se a peca vazia esta ao lado da peca que o jogador
 deseja mover.
 Considera tambem as posicoes de borda do tabuleiro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>linha</code> - A linha da posicao do valor a ser mudado</dd>
<dd><code>coluna</code> - A coluna da posicao do valor a ser mudado</dd>
<dd><code>tabuleiro</code> - A matriz com os valores onde a funcao ira
                                        procurar a celula vazia para fazer as comparacoes</dd>
<dt>Returns:</dt>
<dd>Falso ou verdadeiro, para saber se a mudanca e valida ou nao</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="conferirTabuleiro(int[][])">
<h3>conferirTabuleiro</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">conferirTabuleiro</span><wbr><span class="parameters">(int[][]&nbsp;tabuleiro)</span></div>
<div class="block">Gera um vetor ordenado para conferir se o tabuleiro esta na ordem
 correta (1 a 8) e depois compara com o tabuleiro para verificar
 se tambem esta ordenado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabuleiro</code> - A matrix 3x3 usada como tabuleiro de jogo e que aqui
                                        sera verificada para saber se o jogador ja conseguiu.</dd>
<dt>Returns:</dt>
<dd>Um valor booleano para indicar se o tabuleiro o tabuleiro
                        ja esta ordenado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="limparBuffer()">
<h3>limparBuffer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">limparBuffer</span>()</div>
<div class="block">Limpa o buffer do scan para que não existam problemas
 na leitura de dados do usuário por conta de entradas
 anteriores.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="encerrarPartida(int[][])">
<h3>encerrarPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">encerrarPartida</span><wbr><span class="parameters">(int[][]&nbsp;tabuleiro)</span></div>
<div class="block">Finaliza partida atual, imprime o tabuleiro e
 uma mensagem de parabens para o jogador.
 Depois chama o menu para o jogador escolher se
 quer continuar jogando ou sair.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tabuleiro</code> - Uma matriz 3x3 que a essa altura deve
                                        estar ordenada.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="comecarJogo()">
<h3>comecarJogo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">comecarJogo</span>()</div>
<div class="block">Cria um tabuleiro, embaralha ele e comeca o jogo.
 A cada jogada, verifica se o tabuleiro esta ordenado
 e se estiver, chama a funcao encerraPartida().
 A cada 20 jogadas, pergunta se o jogador quer continuar
 jogando ou se deseja comecar um novo jogo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fecharPartida(int)">
<h3>fecharPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fecharPartida</span><wbr><span class="parameters">(int&nbsp;jogada)</span></div>
<div class="block">Recebe uma jogada e verifica se ela e igual a 9 (comando de saida).
 Se for, pergunta se o jogador deseja sair do jogo
 ou continuar jogando.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jogada</code> - O ultimo numero escolhido pelo jogador.</dd>
<dt>Returns:</dt>
<dd>jogada O numero inteiro escolhido pelo jogador antes da chamada
                        do metodo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="continuarJogo()">
<h3>continuarJogo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">continuarJogo</span>()</div>
<div class="block">Le um numero int usado para definir se o jogador
 quer continuar jogando ou se deseja sair para
 o menu</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>falso ou verdadeiro, a depender do
                        valor escolhido pelo usuario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="limparConsole()">
<h3>limparConsole</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">limparConsole</span>()</div>
<div class="block">Imprime dois caracteres que limpam a tela do console.
 Usado para manter um padrao limpo nas telas do jogo.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">Comeca o programa, criando um tabuleiro de exemplo, imprimindo
 ele e chamando o menu() para o usuario</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - este parâmetro é um padrão do Java.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
